@bg-green: #006A4E;
@bg-red: #DF1C24;
@hex-yellow: #FDB515;
@hex-navy: #1C2B39;
@hex-blue: #40A3DE;
@hex-lightgray: #EAEAEA;
@hex-gray: #666666;
@hex-darkgray: #333333;
@hex-white: #FFFFFF;
@hex-black: #000000;

/* FONT CHOICES */
.bodyFont { font-family: 'Source Sans Pro', sans-serif; }
.titleFont { font-family: 'Roboto Slab', serif; }
.subFont { font-family: 'Roboto Condensed', sans-serif; }

/* ICON IMAGES */
@icon-expand: url(../images/icon-expand.svg);